<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows_Insight_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oneProcName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twoProcName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="threeProcName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fourProcName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oneProcTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twoProcTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="threeProcTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fourProcTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oneContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twoContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="threeContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fourContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oneVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIDDEN</Value>
    </Setting>
    <Setting Name="twoVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIDDEN</Value>
    </Setting>
    <Setting Name="threeVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIDDEN</Value>
    </Setting>
    <Setting Name="fourVisible" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIDDEN</Value>
    </Setting>
  </Settings>
</SettingsFile>